{{- if .Values.db.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: app-db-credentials-es
  namespace: {{ .Values.namespace | default .Release.Namespace }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: {{ .Values.db.passwordSecretName }}
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        password: "{{ `{{ .db_password | toString | b64enc }}` }}"
        url: "{{ `{{ printf "postgresql://appuser:%s@myapp-postgresql:5432/appdb" .db_password | b64enc }}` }}"
  data:
    - secretKey: db_password
      remoteRef:
        key: secret/previews/{{ .Values.namespace }}/db_password
{{- end }}

