apiVersion: v1
kind: Service
metadata:
  name: myapp
  namespace: {{ .Values.namespace | default .Release.Namespace }}
spec:
  selector: { app: myapp }
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
